.menu-bar{
  height: 100%;
}
.item-card{
  margin: 6px;
  overflow: hidden;
  cursor: pointer;
}
.card-image{

}
.bread-crumb{
  margin: 20px;
}
.project-content{
  height: 100%;
  padding: 10px;
  background-color: #f2f4f5;
}
